MONGO_URI='mongodb://localhost:27017/animeTracker'
JWT_SECRET='60D2DB614461D5182989B338489C82FFA92ECBB3C3FA68D2AE9F5B32DD942541'
EMAIL= mansoorshaik7b@gmail.com
EMAIL_PASSWORD = wedp iomf jhvx grpj
PASSWORD = wedp iomf jhvx grpj
PORT = 465
 secure = true
HOST = 'smtp.gmail.com'

REACT_APP_TITLE=How To React
REACT_APP_JWT_TOKEN = '60D2DB614461D5182989B338489C82FFA92ECBB3C3FA68D2AE9F5B32DD942541'
REACT_APP_MONGO_URI=mongodb+srv://ShaikMansoorAhamed:1nenunene@animetrackercluster0.ujbjl.mongodb.net/?retryWrites=true&w=majority&appName=AnimeTrackerCluster0
REACT_APP_DB_URI ='mongodb+srv://ShaikMansoorAhamed:1nenunene@animetrackercluster0.ujbjl.mongodb.net/anime-tracker?retryWrites=true&w=majority&appName=AnimeTrackerCluster0'